<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/left_userhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/mini_avatar_shadow"
            android:layout_alignParentStart="false" />
        <TextView
            android:id="@+id/left_username"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/left_userhead"
            style="@style/chat_text_name_style"/>
        <TextView
            android:id="@+id/left_msg"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_username"
            android:background="@drawable/chatfrom_bg_normal"
            style="@style/chat_content_date_style"
            android:layout_toEndOf="@+id/left_userhead" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/right_userhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/mini_avatar_shadow"/>

        <TextView
            android:id="@+id/right_username"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/right_userhead"
            style="@style/chat_text_name_style"/>

        <TextView
            android:id="@+id/right_msg"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/right_username"
            android:layout_toStartOf="@+id/right_userhead"
            android:background="@drawable/chatto_bg_normal"
            style="@style/chat_content_date_style"/>



    </RelativeLayout>


</LinearLayout>
